IOTHINGS_HOST_ADDRESS=localhost:4000
IOTHINGS_BASE_URL=localhost:4000

IOTHINGS_DB_HOST=localhost:27017
IOTHINGS_DB_NAME=iothings

IOTHINGS_REDIS_HOST=localhost:6379

IOTHINGS_SENDGRID_API_KEY=
IOTHINGS_SENDGRID_NAME=Iothings
IOTHINGS_SENDGRID_ADDRESS=

IOTHINGS_RSA_PRIVATE=